{
  "name": "model0-sdk-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for model0 Platform SDKs",
  "homepage": "https://v0.dev/docs/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/neopilot-ai/model0-sdk.git"
  },
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter=@model0-sdk/* --filter=model0-sdk",
    "dev": "turbo dev",
    "lint": "turbo lint --filter=@model0-sdk/* --filter=model0-sdk --filter=create-model0-sdk-app",
    "test": "turbo test --filter=@model0-sdk/* --filter=model0-sdk",
    "test:watch": "turbo test:watch",
    "type-check": "turbo type-check --filter=@model0-sdk/* --filter=model0-sdk --filter=create-model0-sdk-app",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "sdk:generate": "turbo run sdk:generate",
    "changeset": "changeset",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:release": "turbo clean && turbo build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
