{
	"search.exclude": {
		"out": true,
		"node_modules": true,
		"dist": true
	},
	"files.exclude": {
		"out": true,
		"node_modules": true
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"git.branchProtection": [
		"main"
	]
}
